# QA_Automation_Challenge

./: pom.xml  testng.xml
src/main/Resources/: test.properties  variables.proporties
src/main/java/com/framework/report/: ExtentReporter.java  TestNgReporter.java
src/main/java/com/framework/util/: DataProviderClass.java  ExcelUtils.java  PropertiesUtils.java
src/main/java/com/project/auto1/pages/: HomePage.java  MyAddessPage.java
src/main/java/com/project/autoHero/pages/: HomePage.java  SearchPage.java
src/main/java/com/project/base/: TestBase.java
src/main/java/com/project/framework/: Common.java  Constants.java  GenericEntity.java
src/test/DataProvider/: data_provider.xls
src/test/java/com/auto1/test/: AddressValidation.java
src/test/java/com/autohero/test/: SearchTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BindhuTest/: AutoGroupTest.html  AutoGroupTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.auto1.test.AddressValidation.xml  TEST-com.autohero.test.SearchTest.xml  TEST-com.project.test.SearchTest.xml
test-output/old/: index.html
test-output/old/BindhuTest/: AutoGroupTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
