auto_hero_url=https://www.autohero.com/de/
auto1_url=https://www.auto1.com/en/home
test_data=src/test/DataProvider/data_provider.xls
generate.extent.report=true
html.report.file=./target/html-report
execution.temporary.store.filePath=src/main/Resources/variables.proporties


#browser  - pattern : {browserName}_{loadOutNumber}
# -- available options are chrome , ie , firefox , android , ios ,simulator , remote
execution.browser=chrome
chrome.driver=src/main/lib/chromedriver.exe
firefox.driver=src/main/lib/geckodriver.exe
ie.driver=src/main/lib/chromeIEDriverServer.exe


# Synchronization - give Time in sec
Time=10


# For Below Say yes or No
WaitImplicitly=yes
WaitForJqueryReturn=no
WaitForPageLoadJs=no